.authform
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  &__form
    width: 405px
  &__button
    width: 100%
    background-color: #3A5B22
    padding: 6px 0px
    border-radius: 10px
    color: white
