.authpage
  display: flex
  & > *
    width: 50vw
    height: 100vh
  &__image
    border-top-left-radius: 30px
    border-bottom-left-radius: 30px

// @media (max-width: 854px)
//   flex-direction: column-reverse
