*
  box-sizing: border-box
  margin: 0
  padding: 0

body
  font-size: 16px
  color: black
  line-height: 24px
  font-family: Montserrat, Roboto, sans-serif

a
  text-decoration: none
  color: inherit
  cursor: pointer

h1,
h2,
h3,
h4,
h5,
h6,
p
  margin: 0
  padding: 0

ul,
li
  padding: 0
  margin: 0
  list-style: none

img
  max-width: 100%
  height: auto

input,
button
  border: none
  background: none
  outline: none

/////////

.red
  background-color: red

.image
  width: 300px
  height: 500px
  background-size: cover
